<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<style id="jsbin-css">

ul {
list-style-type: lower-greek;
}

p.span{
  color:red:
 
}
table, th, td {
  border: 1px solid black;
}

body {
   
   background-color:skyblue;
}

.ul-1{
  background-color:red;
  border-style: dotted;
}

h1 {
  text-align:center;
  background:white;
  color:brown;
  border-style: solid;
}

.ingredients h2{
  
  background-color:red;
  margin:10px

}

.ingredients {
    border-style:dotted;
  
  background-color:yellow;
  
}  
#table{
  background-color:brown;
  font-family:cursive;
}

#h2{
  color:red;
}
.span{
  font-weight:bold;
  font-style: italic;
 
 }
.span1{
  font-weight:bold;
  font-style: italic;
  text-decoration: underline;

}

.span2{
  color:red;
  font-weight:bold;
}
 
h3{
  color:brown;
  text-align:center;
  }
.ul-1> .ul-2{
 color:yellow;
}

#list{
  color:white;
}
#li{
  color:red;
}
.ol-list{
  background:orange;
}
#rec{
  background-color:blue;
  font-size:40px
}



</style>
</head>
<body>
<div class="ul-1"> 
  <ul class="ul-2">
  <li><a id="list" href="#home">Home</a></li>
  <li><a id="list" href="#news">Ingredients</a></li>
  <li><a id="list" href="#contact">Preparation</a></li>
  <li><a id="list" href="#about">Here some recipes</a></li>
</ul>
 </div>
<!-------https://www.w3schools.com/css/css_image_transparency.asp---->  
  <h1>My Spinach salad</h1>
  <p>Spinach salad is a salad with <span class="span2">spinach</span>  as its main ingredient. Common additional ingredients include <span class="span">tomatoes, eggs, cheese, slivered almonds, walnuts</span>  and/or fresh or dried berries, such as cranberry, or strawberry</p>
  <h3>my favorite dish is spinach salad</h3>

   <img src="https://i.imgur.com/rRJBz32.jpg"alt="spinach salad"height="500mp" width="500">
  
  <p><span class="span">Cooking</span> is the art, technology, science and craft of preparing food for consumption. ... Cooking is done both by people in their own dwellings and by <span class="span1">professional cooks and chefs</span> in restaurants and other food establishments.</p>
 <div class="ingredients"> 
  <h2 cleas="h2">Ingredients</h2>
  
  <!----- this is the unorder list for ingredients----->
  
  <ul class="ul">
    <li id="li">spinach leafs</li>
    <li id="li">nuts</li>
    <li id="li">cranberries</li>
    <li id="li">croutons</li>
    <li id="li">cranberries</li>
    <li id="li">Danish blue cheese</li>
    </ul>
 </div>
  
    <h2 id="h2"> Ingredients Net.Wgt <h2>


<table id="table">
  <tr>
    <th>Ingredients</th>
    <th>Net.Wgt</th>
  </tr>
  <tr>
    <td>spinach leafs</td>
    <td>4</td>
  </tr>
  <tr>
    <td>nuts</td>
    <td>50gm</td>
  </tr>
   <tr>
    <td>cranberries</td>
    <td>50gm</td>
  </tr>
   <tr>
    <td>croutons</td>
    <td>100gm</td>
  </tr>
   <tr>
    <td>Danish blue cheese</td>
    <td>our uses</td>
  </tr>
 
</table>


  <h2 id="h2">Preparation</h2>
  
  <!----- this is the order list forsteps in  preparation----->
<div class="ol-list">  
  <ol>
    <li>wash and pre desinfect spinach if necessary &#128540;</li>
    <li>rinse spinach and let dry &#128565;</li>
    <li>spinach is placed on the plate in on orderly manner as in bed &#129296;</li>
    <li>olive oil is spiced to taste on spinach &#129322;</li>
    <li>dressing is added to taste on the spinach bed &#129316;</li>
    <li>cranberries are scatteried over the salad</li>
    <li>scatter bits of cheese on the salad</li>
    <li>croutons are scatteered over the salad</li>
    <li>let <b>enjoy</b> &#129321;</li>
    </ol>
  <div>
  <div class="ul-list">
  <h3 id="rec">Here some recipes</h3>
  <ul>
    <p>below the link for<em> green salad</em>search salad then green salad </p>
    <li><a href="http://www.thespruceeats.com " alt="some link">Green salad<a></li>
    <p>below the link for<em>salad with boppy</em>salad then salad with poppy </p>
    <li><a href="http://www.tasteofhome.com " alt="some link">salad with poppu<a></li>
   <h3>Some more links</h3>
    <li><a href="http://www.gimmesomeoven.com"> Apple Spinach Salad</a></li>
    <li><a href="http://www.delish.com"> This simple spinach salad</a></li>
    <li><a href="http://www.ifoodreal.com ">Spinach Salad with egg</a></li>
      </ul>
   </div>


</body>



<script id="jsbin-source-css" type="text/css">
ul {
list-style-type: lower-greek;
}

p.span{
  color:red:
 
}
table, th, td {
  border: 1px solid black;
}

body {
   
   background-color:skyblue;
}

.ul-1{
  background-color:red;
  border-style: dotted;
}

h1 {
  text-align:center;
  background:white;
  color:brown;
  border-style: solid;
}

.ingredients h2{
  
  background-color:red;
  margin:10px

}

.ingredients {
    border-style:dotted;
  
  background-color:yellow;
  
}  
#table{
  background-color:brown;
  font-family:cursive;
}

#h2{
  color:red;
}
.span{
  font-weight:bold;
  font-style: italic;
 
 }
.span1{
  font-weight:bold;
  font-style: italic;
  text-decoration: underline;

}

.span2{
  color:red;
  font-weight:bold;
}
 
h3{
  color:brown;
  text-align:center;
  }
.ul-1> .ul-2{
 color:yellow;
}

#list{
  color:white;
}
#li{
  color:red;
}
.ol-list{
  background:orange;
}
#rec{
  background-color:blue;
  font-size:40px
}


</script>
</body>
</html>